{
    "top-menu": {
        "personal-area": "Área personal",
        "your-teams": "Tus equipos",
        "your-matches": "Tus partidos",
        "your-competitions": "Tus competiciones",
        "your-stats": "Tus estadisticas",
        "hi": "Hola",
        "register": "Registrarse / Iniciar Sesión"
    },

    "main-menu": {
        "home": "Inicio",
        "teams": "Equipos",
        "national-teams": "Selecciones",
        "leagues": "Ligas",
        "tournaments": "Torneos",
        "blitz-tournaments": "Torneos Relámpagos",
        "friendly-matches": "Pachangas",
        "contact": "Contacto"
    },

    "login": {
        "email": "Correo Electrónico",
        "password": "Contraseña",
        "login": "Iniciar Sesión",
        "login-google": "Iniciar sesión con Google",
        "forgot-password": "Olvidé mi contraseña",
        "signup": "¿No tienes una cuenta?",
        "signup2": "ahora",
        "signup-link": "Registrate"
    },

    "home-promo": {
        "title": "Juega, Compite y",
        "title2": "Disfruta"
    },

    "home-webstats": {
        "title": "en números",
        "countrys": "paises",
        "games": "juegos",
        "players": "jugadores",
        "competitions": "competiciones"
    }
}